<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
  
    <title>Frontend Mentor | Profile card component</title>

</head>
    <body>
        <div class="wrapper">
            <div class="background">
                <!--
                <img src="images/bg-pattern-top.svg" alt="background image" class="top_left">
                <img src="images/bg-pattern-bottom.svg" alt="background image" class="bottom_right">
                -->
                <div class="cart">
                    <div class="cart-backgroung"></div>
                    <div class="photo">
                        <img src="images/image-victor.jpg" alt="" class="circle-photo">
                    </div>
                    <div class="data"><span class="name">Victor Crest</span> <span class="age">26</span><br /><span class="city">London</span></div>
                    
                </div>
            </div>
        </div>


         
    </body>
</html>
